{
  "python.defaultInterpreterPath": "${workspaceFolder}/foundations/portfolio-proofs/.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/foundations/portfolio-proofs"
  ],
  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "strict",
  "ruff.interpreter": [
    "${workspaceFolder}/foundations/portfolio-proofs/.venv/bin/python"
  ],
  "ruff.enable": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
